@import 'mixins.less';
@import 'variables.less';

.time {
    color: @color;
}

.weather {
    &__input {
        border: @color solid 1px;
        background-color: azure;
        width: 150px;
        font-size: 18px;
        border-radius: 6px;
        padding: 5px 10px;
        box-sizing: border-box;
        text-align: center;

        &::placeholder {
            color: @color;
            font-size: 12px;
        }

        &:focus {
            outline: blue;
        }

        &--error {
            border:red 1px solid;
          }
    }

    &__show {
        .flex(flex, '', column);
        border: @color solid 2px;
        width: 120px;
        margin: 0 auto;
        align-items: center;

        &> :nth-child(1) {
            color: @color;

            &::after {
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background-color: @color;
                margin-top: 5px;
            }
        }
    }

    &__error-text {
        display: block;
        font-size: 12px;
        color: red;
        margin: 5px 0;
    }

    &__send-btn {
        width: 130px;
        font-size: 15px;
        padding: 5px;
        border: none;
        text-transform: lowercase;
        border-radius: 10px;
        margin: 40px 0;
        box-shadow: 0 2px 5px 1px rgb(33 33 33 / 35%);
        background-color: @color;
        transition: all 200ms ease-in;

        &:hover {
            background-color: #45a3e2;
        }

        &:active {
            box-shadow: none;
        }
    }
}